# sabadaco

./: README.md  build.gradle  settings.gradle
src/main/java/com/gabriellpa/sabadaco/: SabadacoApplication.java  SabadacoConfiguration.java
src/main/java/com/gabriellpa/sabadaco/bot/discord/annotations/: DiscordCommandComponent.java  SlashCommand.java  SlashOption.java
src/main/java/com/gabriellpa/sabadaco/bot/discord/commands/: CommandExecutor.java  CommandKey.java  CommandRegistry.java  MusicCommands.java
src/main/java/com/gabriellpa/sabadaco/bot/discord/configuration/: DiscordConfiguration.java  DiscordConfigurationProperties.java
src/main/java/com/gabriellpa/sabadaco/bot/discord/listeners/: ReadyEventListener.java  SlashCommandListener.java
src/main/java/com/gabriellpa/sabadaco/player/: AudioLoadHandler.java  AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/gabriellpa/sabadaco/player/config/: PlayerConfiguration.java
src/main/java/com/gabriellpa/sabadaco/service/: MusicService.java
src/main/resources/: bootstrap.yml
src/test/java/com/gabriellpa/sabadaco/: SabadacoApplicationTests.java
