plugins {
    id "java"
    id "org.springframework.boot" version "4.0.0-M3"
    id "io.spring.dependency-management" version "1.1.7"
    id "io.freefair.lombok" version "9.0.0"
}

group = "com.gabriellpa"
version = "0.0.1-SNAPSHOT"
description = "sabadaco"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.lavalink.dev/releases" }
    maven {
        url "https://m2.dv8tion.net/releases"
    }
}

ext {
    set("jdaVersion", "6.1.1")
    set("lavaplayerVersion", "2.2.4")
    set("lavaplayerYoutubeSourceVersion", "1.14.0")
    set("springBootVersion", "4.0.0-M3")
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter") {
        because "Core Spring Boot features for DI, config, and app startup"
    }

    implementation("org.springframework.boot:spring-boot-starter-logging") {
        because "Provides SLF4J + Logback for logging; required for @Slf4j"
    }

    implementation('org.springframework.boot:spring-boot-configuration-processor') {
        because 'Provides annotation processing support for @ConfigurationProperties and IDE metadata generation'
    }

    implementation('org.springframework.cloud:spring-cloud-starter-bootstrap') {
        because 'Enables bootstrap.yml support for early property loading in Spring Cloud applications'
    }

    implementation("net.dv8tion:JDA:${jdaVersion}") {
        because "Discord API client for connecting to Discord servers"
    }

    implementation("dev.arbjerg:lavaplayer:${lavaplayerVersion}") {
        because "Handles audio playback and streaming for Discord music bot"
    }

    implementation("dev.lavalink.youtube:v2:${lavaplayerYoutubeSourceVersion}") {
        because("Required for Lavalink YouTube source plugin support")
    }

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        because "Provides testing framework and utilities (JUnit, AssertJ, Mockito, Spring Test support)"
    }

    testRuntimeOnly("org.junit.platform:junit-platform-launcher") {
        because "Required to run JUnit 5 tests on the runtime test engine"
    }

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.1.0-M2"
    }
}

tasks.named("test") {
    useJUnitPlatform()
}
